SUPABASE_URL=https://tvyadotzrhnhgthmvbcm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eWFkb3R6cmhuaGd0aG12YmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NDg5ODgsImV4cCI6MjA0ODEyNDk4OH0.uZTQDUAVqqg9syrO6Dcsfd1VftzwaWtT4SckcgMPhWs
MONGODB_URI=mongodb+srv://jesiel364:12458917@jesiel-db.9q7fa.mongodb.net/?retryWrites=true&w=majority&appName=jesiel-db
MONGODB_DB=task